<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="flores, rosas, productores, comercializadores">
    <meta name="description" content="Conoce nuestra historia y la ubicación de nuestras tiendas">
    <title>Fiorex | Nosotros</title>
    <link rel="shortcut icon" href="../assets/img/logo-fiorex.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body>

    <!-- Carousel -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active fondo1">
          <h3>Envíos a toda la república mexicana</h3>
        </div>
        <div class="carousel-item fondo2">
          <h3>Tu cómplice para momentos especiales</h3>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <!-- contenedor de la pagina general -->

    <section class="containerNosotros">
      <!-- contenedor del header -->
       
          <nav class="navbar navbar-expand-lg headerNosotros" style="background-color: #FAECDE;" >
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><img src="../assets/img/logo-fiorex.png" alt="Logo Fiorex" width="100" height="100"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse barra" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 lista">
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#nosotros">Nosotros</a>
                  </li>
                  <li class="nav-item dropdown btn-group">
                    <a class="nav-link btn" href="./catalogo.html" role="button">
                      Catálogo
                    </a>
                    <button type="button" class="btn  dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                      <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Rosas</a></li>
                      <li><a class="dropdown-item" href="#">Gerbera</a></li>
                      <li><a class="dropdown-item" href="#">Lilis</a></li>
                      <li><a class="dropdown-item" href="#">Girasoles</a></li>
                      <li><a class="dropdown-item" href="#">Lisianthus</a></li>
                      <li><a class="dropdown-item" href="#">Tulipanes</a></li>
                      <li><a class="dropdown-item" href="#">Nochebuenas</a></li>
                      <li><a class="dropdown-item" href="#">Papel</a></li>
                      <li><a class="dropdown-item" href="#">Bases</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./galeria.html">Galeria</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    
          
     
<!-- Contenedor del main -->
        <main class="mainNosotros">
          <!-- Informacion de la empresa -->
          <section id="nosotros">
            <h1>Nosotros</h1>

            <section class="produccion">
              
              <div class="imagenProduccion">
                <img
                  class="invernaderoImagen"
                  src="../assets/img/invernaderoComprimida.jpg"
                  alt="Trabajadores de campo"
                />
              </div>

              <div class="textoProduccion">
                <h2>Producción</h2>
                <p>
                  En Fiorex llevamos más de 20 años dedicados a la producción y
                  comercialización de flores frescas de la mejor calidad en el
                  mercado.
                </p>
                <p>
                  Gracias a nuestra ubicación en la región de Zacango, Villa
                  Guerrero contamos con el clima idoneo para poder cultivar
                  flores naturales en el mejor ambiente.
                </p>
                <p>
                  Contamos con convenios con los mejores productores de la
                  región para poder ofrecer una gran variedad de flores
                  naturales a nuestros clientes a los mejores precios.
                </p>
                <p>
                  Adicionalmente contamos con una gran variedad de accesorios
                  que permiten llevar cualquier idea acabo.
                </p>
              </div>
            </section>

            <section class="comercializacion">
              <div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1118.980517636127!2d-99.09044375326955!3d19.378381023895393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fdcfaf2dc299%3A0x93e9b233d8fa1c34!2sCentral%20Abastos%20Iztapalapa!5e0!3m2!1ses-419!2smx!4v1658804591153!5m2!1ses-419!2smx"
                  width="100%"
                  height="500"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <section class="textoComercializacion">
                <h2>Comercialización</h2>
                <p>
                  Visitanos en nuestra sucursal dentro de la Central de Abastos
                  de la Ciudad de México, local 105 -106 dentro de la zona de
                  flores
                </p>
                <p>
                  Gracias a nuestros distribuidores puedes adquirir nuestros
                  productos en distintos estados de la república así como en el
                  extranjero
                </p>
              </section>
            </section>
          </section>
        </main>

<!-- Contenedor del Footer -->
        <footer class="footerNosotros">
          <section class="datosContacto">
            <!-- datos de contacto -->
            <h6>Contacto</h6>
            <section class="bloqueWhatsapp">
              <img
                id="whatsapp"
                src="../assets/img/whatsappComprimida.png"
                alt="logo-whatsapp"
              />
              <p>56-1178-8084</p>
            </section>
            <section class="bloqueGmail">
              <img id="gmail" src="../assets/img/gmailComprimida.png" alt="logo-gmail" />
              <p>jonathanmoreno996@gmail.com</p>
            </section>
          </section>
          <section class="horario">
            <h6>Horario de atención</h6>

            <div class="bloqueHorario">
              <img src="../assets/img/horarioComprimida.png" alt="simbolo-calendario" />
              <div class="textoHorario">
                <p>Lunes - Viernes</p>
                <p>10:00 a.m - 20:00 p.m</p>
              </div>
            </div>
          </section>  
        </footer>
    </section>
    <script src="../js/bootstrap.bundle.min.js"></script>
  </body>
</html>
